# spring-boot-course

./: .gitignore  README.md  pom.xml
src/main/java/com/gabriel/learning/: DemoApplication.java
src/main/java/com/gabriel/learning/config/: CourseConfiguration.java  GeneralConfiguration.java
src/main/java/com/gabriel/learning/controller/: APIController.java  DashboardController.java  LoggingController.java
src/main/java/com/gabriel/learning/model/: Course.java  KeyEntity.java
src/main/java/com/gabriel/learning/repository/: CourseRepository.java
src/main/java/com/gabriel/learning/service/: CourseService.java  CourseServiceImpl.java
src/main/resources/: application-commented.properties  application.properties  application.yml  log4j2-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/gabriel/learning/: DemoApplicationTests.java
