server.port=9090

#You can inject properties to the API
default.course.name=SAP HANA
default.course.chapterCount=3

#group for configurations, check the CourseConfiguration class
course.name=Angular 2
course.chapter-count=4
course.rating=5
course.author=Gabriel Calvo
