server.port=9090

#You can inject properties to the API
default.config.name=Spring Boot Demo
default.config.authoer=Gabriel Calvo Vargas

#group for configurations, check the CourseConfiguration class
config.name=Spring Boot Course
config.rating=5
config.author=Gabriel Calvo
